<?php


//Этот PHP код определяет два обработчика HTTP-запросов, 
// предназначенные для модуля с именем "front". 
// Эти обработчики предназначены для разных HTTP-методов: GET и POST.

// Обработчик запросов методом GET.
function front_get($request) {
  // Пример ответа веб-сервиса.
  return theme('form');
}

// Обработчик запросов методом POST.
function front_post($request) {
  // Пример возврата редиректа.
  return redirect('new-location');
}

//массив $request содержит всю необходимую информацию о входящем HTTP-запросе, 
// что позволяет фреймворку правильно его обработать и сформировать соответствующий HTTP-ответ. 
// Эта информация включает:
// •  URL запроса.
// •  HTTP-метод.
// •  Параметры, переданные методом GET.
// •  Параметры, переданные методом POST.
// •  Параметры, переданные методами PUT и DELETE (эмулированными через POST).
// •  Тип контента по умолчанию.